# renault

./: build.gradle
src/main/java/com/microservice/renault/: RenaultApplication.java
src/main/java/com/microservice/renault/controller/: AccessoryApiController.java  GarageApiController.java  KafkaController.java  VehicleApiController.java
src/main/java/com/microservice/renault/dto/: AccessoryDto.java  ErrorDetailsDto.java  GarageDto.java  OpeningTimeDto.java  VehicleDto.java
src/main/java/com/microservice/renault/entity/: AccessoryEntity.java  DayOfWeekEntity.java  GarageEntity.java  OpeningTimeEntity.java  VehicleEntity.java
src/main/java/com/microservice/renault/exception/: GarageCapacityExceededException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/microservice/renault/mapper/: AccessoryMapper.java  GarageMapper.java  VehicleMapper.java
src/main/java/com/microservice/renault/repository/: AccessoryRepository.java  DayOfWeekRepository.java  GarageRepository.java  VehicleRepository.java
src/main/java/com/microservice/renault/service/: AccessoryService.java  GarageService.java  VehicleService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/microservice/renault/: RenaultApplicationTests.java
src/test/java/com/microservice/renault/controller/: GarageApiControllerTest.java
src/test/java/com/microservice/renault/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/microservice/renault/service/: GarageServiceTest.java  (+2 more)
src/test/resources/: application-test.properties
(+12 files in other folders)
